NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Gy8UOFESa8PY21GQ5PUwcjPZ9oLITkrCykQxLl7DPBgkdIIbB6hYaUoElKedyM41uI2YM9ycrcdqT3kOKWPhX6t00vfA0mcw5'
ENDPOINT='http://localhost:4444'
# ENDPOINT='https://5af2d6803f6d.ngrok.io'
NEXT_PUBLIC_PER_PAGE= 8